SimpleDartboard/SimpleDartboard/Views/DartGameView.xaml

<UserControl x:Class="SimpleDartboard.Views.DartGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <DataTemplate x:Name="playerScoreBoardViewTemplate" DataType="{x:Type viewmodels:PlayerScoreBoardViewModel}">
            <local:PlayerScoreBoardView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartBoardScoreControlViewTemplate"
                      DataType="{x:Type viewmodels:DartBoardScoreControlWrapperViewModel}">
            <local:DartBoardScoreControlWrapperView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartGameControlViewTemplate"
                      DataType="{x:Type viewmodels:DartGameControlViewModel}">
            <local:DartGameControlView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="actionTokenViewTemplate"
                      DataType="{x:Type viewmodels:ActionTokenViewModel}">
            <local:ActionTokenView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <DockPanel>
            <StackPanel>
                <materialDesign:Card Padding="16" Margin="8">
                    <StackPanel>
                        <ContentControl Content="{Binding DartBoardScoreControl}" />
                        <DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <materialDesign:Card Padding="16" Margin="8">
                                    <DockPanel>
                                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <materialDesign:Transitioner
                                                SelectedIndex="{Binding LeftPlayerSelectedAnimationIndex}"
                                                AutoApplyTransitionOrigins="True">
                                                <materialDesign:TransitionerSlide
                                                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                                                    <ContentPresenter Content="{Binding SelectedPlayerToken}" />
                                                </materialDesign:TransitionerSlide>
                                            </materialDesign:Transitioner>
                                        </DockPanel>
                                        <DockPanel>
                                            <ContentControl Content="{Binding LeftPlayer}" />
                                        </DockPanel>
                                    </DockPanel>
                                </materialDesign:Card>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <materialDesign:Card Padding="16" Margin="8">
                                    <DockPanel>
                                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <materialDesign:Transitioner
                                                SelectedIndex="{Binding RightPlayerSelectedAnimationIndex}"
                                                AutoApplyTransitionOrigins="True">
                                                <materialDesign:TransitionerSlide
                                                    OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                                                    <ContentPresenter Content="{Binding SelectedPlayerToken}" />
                                                </materialDesign:TransitionerSlide>
                                            </materialDesign:Transitioner>
                                        </DockPanel>
                                        <DockPanel>
                                            <ContentControl Content="{Binding RightPlayer}" />
                                        </DockPanel>
                                    </DockPanel>
                                </materialDesign:Card>
                            </DockPanel>
                        </DockPanel>
                        <ContentControl Content="{Binding DartGameControlViewModel}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>