SimpleDartboard/SimpleDartboard/Views/DartBoardScoreControlView.xaml

<UserControl x:Class="SimpleDartboard.Views.DartBoardScoreControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             >
    <UserControl.Resources>
        <DataTemplate x:Name="dartBoardScoreInputViewTemplate"
                      DataType="{x:Type viewmodels:DartBoardScoreInputViewModel}">
            <local:DartBoardScoreInputView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
                <ItemsControl ItemsSource="{Binding ScoreInputActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="80" ItemHeight="65" Width="250"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Margin="5" Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>