SimpleDartboard/SimpleDartboard/Views/DartBoardScoreInputView.xaml

<UserControl x:Class="SimpleDartboard.Views.DartBoardScoreInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Name="actionTokenViewTemplate"
                      DataType="{x:Type viewmodels:ActionTokenViewModel}">
            <local:ActionTokenView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button VerticalAlignment="Center"
                    Command="{Binding AddScoreActionForSelectedPlayerCommand}">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding ActionTokens}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="{Binding SelectedScoreAction.ScoreActionString}" Foreground="White" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>