SimpleDartboard/SimpleDartboard/Views/DartGameControlView.xaml

<UserControl x:Class="SimpleDartboard.Views.DartGameControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Name="navigationBarViewTemplate" DataType="{x:Type viewmodels:NavigationBarViewModel}">
            <local:NavigationBarView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <materialDesign:Card Padding="16" Margin="8">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="New Game"
                                Command="{Binding ResetGameCommand}" />
                        <Button Content="Undo last action"
                                Command="{Binding UndoLastScoreActionCommand}"
                                Margin="4,0,0,0" />
                        <Button Content="Checkout"
                                HorizontalAlignment="Right"
                                Command="{Binding SwitchPlayerCommand}"
                                Margin="4,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ContentPresenter Content="{Binding NavigationBarViewModel}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>