SimpleDartboard/SimpleDartboard/Views/DartBoardScoreControlWrapperView.xaml

<UserControl x:Class="SimpleDartboard.Views.DartBoardScoreControlWrapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Name="dartBoardScoreInputViewTemplate"
                      DataType="{x:Type viewmodels:DartBoardScoreControlViewModel}">
            <local:DartBoardScoreControlView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ItemsControl ItemsSource="{Binding DartBoardScoreControlViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="400"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Margin="5" Content="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
