SimpleDartboard/SimpleDartboard/Views/MainView.xaml

<UserControl x:Class="SimpleDartboard.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Name="navigationBarViewTemplate" DataType="{x:Type viewmodels:NavigationBarViewModel}">
            <views:NavigationBarView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartGameViewTemplate" DataType="{x:Type viewmodels:DartGameViewModel}">
            <views:DartGameView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartGameSettingViewTemplate" DataType="{x:Type viewmodels:DartGameSettingViewModel}">
            <views:DartGameSettingView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <materialDesign:Card Padding="32" Margin="16">
                <ContentControl Content="{Binding NavigationBarViewModel}" />
            </materialDesign:Card>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <materialDesign:Card Padding="32" Margin="16">
                <ContentControl Content="{Binding ContentViewModel}" />
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>