SimpleDartboard/SimpleDartboard/Views/MainView.xaml

<UserControl x:Class="SimpleDartboard.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SimpleDartboard.Views"
             xmlns:viewmodels="clr-namespace:SimpleDartboard.PAL.ViewModels;assembly=SimpleDartboard.PAL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <DataTemplate x:Name="dartGameViewTemplate" DataType="{x:Type viewmodels:DartGameViewModel}">
            <views:DartGameView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartGameSettingViewTemplate" DataType="{x:Type viewmodels:DartGameSettingViewModel}">
            <views:DartGameSettingView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="dartGameWinnerViewTemplate" DataType="{x:Type viewmodels:DartGameWinnerViewModel}">
            <views:DartGameWinnerView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="topbarViewTemplate" DataType="{x:Type viewmodels:TopbarViewModel}">
            <views:TopbarView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="navigationBarViewTemplate" DataType="{x:Type viewmodels:NavigationbarViewModel}">
            <views:NavigationbarView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <ContentPresenter Content="{Binding TopbarViewModel}" />
            </DockPanel>
            <DockPanel Dock="Left">
                <materialDesign:Transitioner SelectedIndex="{Binding NavigationIndex}"
                                             AutoApplyTransitionOrigins="True">
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                        <materialDesign:Card Margin="16" Padding="8">
                            <ContentPresenter Content="{Binding NavigationbarViewModel}" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </DockPanel>
            <DockPanel Dock="Left">
                <materialDesign:Transitioner SelectedIndex="{Binding ContentAnimationIndex}"
                                             AutoApplyTransitionOrigins="True">
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                        <materialDesign:Card Margin="16" Padding="8">
                            <ContentPresenter Content="{Binding ContentViewModel}" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                        <materialDesign:Card Margin="16" Padding="8">
                            <ContentPresenter Content="{Binding ContentViewModel}" />
                        </materialDesign:Card>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>