SimpleDartboard/SimpleDartboard/Views/PlayerScoreBoardView.xaml

<UserControl x:Class="SimpleDartboard.Views.PlayerScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Padding="16" Margin="8">
                    <StackPanel>
                        <Label Content="{Binding Name}" FontSize="80" />
                        <DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <Label Content="{Binding CurrentScore}" FontSize="100" FontWeight="Bold" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch" Margin="64,0,0,0">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="Average:"
                                           FontSize="45" FontWeight="Bold" />
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <Label Content="{Binding AverageScoreActionsPerRound.CommaSeparatedScoreActions}"
                                           FontSize="45" FontWeight="Bold" />
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label Content="{Binding AverageScoreActionsPerRound.AverageScoreActions}"
                                           FontSize="45" FontWeight="Bold" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Average Score:" FontSize="45" />
                            <Label Content="{Binding AverageScoreActionsTotal.AverageScoreActions}" FontSize="45" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>