SimpleDartboard/SimpleDartboard/Views/PlayerScoreBoardView.xaml

<UserControl x:Class="SimpleDartboard.Views.PlayerScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Padding="16" Margin="8">
                    <StackPanel>
                        <Label Content="{Binding Name}" FontSize="55" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CurrentScore}" FontSize="100" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding AverageScoreActionsPerRound.CommaSeparatedScoreActions}" FontSize="45" FontWeight="Bold" />
                                <Label Content="{Binding AverageScoreActionsPerRound.AverageScoreActions}" FontSize="45" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Average Score:" FontSize="45" />
                            <Label Content="{Binding AverageScoreActionsTotal.AverageScoreActions}" FontSize="45" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>