SimpleDartboard/SimpleDartboard/Views/TopbarView.xaml

<UserControl x:Class="SimpleDartboard.Views.TopbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleDartboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{DynamicResource  MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsMenuButtonVisible}" Command="{Binding ToggleMenuButtonCommand}"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Resume last Game" Command="{Binding ResumeLastGameCommand}"/>
                            <Separator/>
                            <Button Content="Quit" Command="{Binding ShutdownCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">SimpleDartboard</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </Grid>
</UserControl>
